## Tired of your coworkers/underlings/developers/friends/frenemies/etc. from trying to sneak bad code into the repo even though thier tests are not passing?
## Well now you can catch them with the FUT Alarm. 
### For remote teams, let everyone know through the slack channel that someone caused a FUT and let the FUT bot shame them!
### For those in the cube farms, put up a UFO that lights up and blares a speaker!
### Come up with diffrent ways to FUT shame those that would dare submit code that is failing!

# Under Development!
